# elies-springboot

./: .gitignore  pom.xml
src/main/java/com/elies/springboot/: EliesSpringbootApplication.java
src/main/java/com/elies/springboot/common/: BaseQuery.java  ExceptionUtil.java  InterceptorUtil.java  MessageUtil.java  RedisService.java  ResponseUtil.java
src/main/java/com/elies/springboot/config/: InterceptorConfig.java  MapperScannerConfig.java  MyBatisConfig.java  RedisConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/elies/springboot/constant/: Constant.java  ResponseMessage.java
src/main/java/com/elies/springboot/controller/: TestController.java  UserController.java
src/main/java/com/elies/springboot/dao/: UserMapper.java
src/main/java/com/elies/springboot/datasource/: DBProperties.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/elies/springboot/domain/: User.java  UserInsert.java  UserList.java  UserLogin.java  UserQuery.java  UserUpdate.java
src/main/java/com/elies/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/elies/springboot/: EliesSpringbootApplicationTests.java
