server.port=8080

logging.level.org.springframework=DEBUG

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/elies_r?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root

#写库配置
druid.write.driverClassName=com.mysql.jdbc.Driver
druid.write.url=jdbc:mysql://localhost:3306/elies_w?useUnicode=true&characterEncoding=utf-8
druid.write.username=root
druid.write.password=root
#从库1相关配置
druid.read1.driverClassName=com.mysql.jdbc.Driver
druid.read1.url=jdbc:mysql://localhost:3306/elies_r1?useUnicode=true&characterEncoding=utf-8
druid.read1.username=root
druid.read1.password=root
#从库2相关配置
druid.read2.driverClassName=com.mysql.jdbc.Driver
druid.read2.url=jdbc:mysql://localhost:3306/elies_r2?useUnicode=true&characterEncoding=utf-8
druid.read2.username=root
druid.read2.password=root
#从库3相关配置
druid.read3.driverClassName=com.mysql.jdbc.Driver
druid.read3.url=jdbc:mysql://localhost:3306/elies_r3?useUnicode=true&characterEncoding=utf-8
druid.read3.username=root
druid.read3.password=root
#从库4相关配置
druid.read4.driverClassName=com.mysql.jdbc.Driver
druid.read4.url=jdbc:mysql://localhost:3306/elies_r4?useUnicode=true&characterEncoding=utf-8
druid.read4.username=root
druid.read4.password=root
## Redis 配置
redis.hostName=192.168.134.128
redis.port=6379
redis.password=123456